1463568825431	Delete elements
1463568896319	Delete element
1463569721296	Delete elements
1463571139977	Delete elements
1463578156972	Delete element
1463578175836	Delete element
1463578212595	Delete element
1463578241011	Copy package
1463578246409	Delete element
1463578262923	Delete element
1463580208791	Move 4 resources to 'lib'
1463580458890	Delete elements
1463581246162	Copy file
1463617750545	Delete elements
1463628795709	Move 5 resources to 'lib'
1463640526132	Delete elements
1463649415588	Delete element
1463650981505	Copy compilation unit
1463810876086	Rename package 'com.bookstore.rest'
1463811164544	Encapsulate field 'name'
1463813161838	Rename type 'UserService'
1463813270936	Rename type 'BookService'
1463813352915	Rename type 'UserService'
1463813774633	Delete element
