1458458876944	Move 'materialize' to 'WEB-INF'
1458459044976	Move 'materialize' to 'BookStoreWeb'
1458459651519	Delete element
1458461565765	Rename resource 'index.jsp'
1458461666940	Rename resource 'login.jsp'
1458461783822	Rename resource 'index.jsp'
1458462085643	Move 'img' to 'WebContent'
1458462166242	Move 'materialize' to 'WebContent'
1458633908843	Rename resource 'RegisterPage.jsp'
1458708757108	Rename local variable 'books'
1458708772324	Rename local variable 'bookList'
1458708780735	Rename local variable 'book'
1458708900874	Rename local variable 'bookJSON'
1458732679895	Encapsulate field 'BookID'
1458732687341	Encapsulate field 'UserID'
1458732692378	Encapsulate field 'CreateTime'
1458732697481	Encapsulate field 'Status'
1458732721329	Copy compilation unit
1458739211091	Rename resource 'ShoppingCart.jsp'
1458740059767	Rename local variable 'users'
1458744300698	Rename local variable 'id'
1458745411177	Rename type 'bookActionServlet'
